# Default config for the cerebrum-test role
#
#   virtualenv
#       Path to a virtualenv to use with this role. The virtualenv will be
#       created if it doesn't exist.
#
#   workdir
#       A temporary area for test reports, etc...
#
#   crb_src_dir
#       A location where the cerebrum source code can be found.
#
#   crb_db_name
#       A database name to use with Cerebrum in the unit tests
#
#   crb_db_user
#       A database user that has access to the {{ crb_db_name }}
#
#   gnupg_home_dir
#       A home directory for gpgme
#

# Default, mandatory settings
virtualenv: "/tmp/virtualenvs/default"
crb_db_user: "ceretest"
crb_db_name: "testdb_default"
gnupg_home_dir: "/tmp/gnupghome_default/.gnupg"

# Other mandatory settings, example
#
#   crb_src_dir: /tmp/cerebrum
#   workdir: /tmp/workdir
