# Default config for the cerebrum-test role
#
#   virtualenv
#       Path to a virtualenv to use with this role. The virtualenv will be
#       created if it doesn't exist.
#
#   crb_src_dir
#       A location where the cerebrum source code can be found.
#
#   crb_db_name
#       A database name to use with Cerebrum in the unit tests
#
#   crb_db_user
#       A database user that has access to the {{ crb_db_name }}
#
#   gnupg_home_dir
#       A home directory for gpgme
#

# Default, mandatory settings
virtualenv: "/tmp/virtualenvs/{{ config | default('default')  }}"
crb_db_user: "testuser_{{ config | default('default') }}"
crb_db_name: "testdb_{{ config | default('default') }}"
gnupg_home_dir: "/tmp/gnupghome_{{ config | default('default') }}/.gnupg"

# Other mandatory settings, example
#
#   crb_src_dir: /tmp/cerebrum
