# Default config for the cerebrum role
#
#   virtualenv
#       Path to a virtualenv to use with this role. The virtualenv will be
#       created if it doesn't exist.
#
#   crb_src_dir
#       A location where the cerebrum source code can be found.
#
#   pip_offline
#       If defined, no online package index (i.e. PyPI) will be used. PIP will
#       rely on finding packages in the directory given as value to this
#       setting. It makes no sense using this without {{ pip_local }}.
#
#   pip_local
#       If defined, pip will try to find packages in the folder given as value.
#
#   pip_proxy
#       If defined, pip will use the proxy given as value to download packages.
#
#   pip_cache
#       If defined, pip will use the value of this setting as cache dir for
#       downloading packages. Mutually exclusive with {{ pip_offline }}
#

# Default, mandatory settings
virtualenv: "/cerebrum"

# Other mandatory settings, example
#
#   crb_src_dir: /tmp/cerebrum

# Optional values, example
#
#   pip_offline: yes
#   pip_local: /tmp/my_repo
#   pip_proxy: https://localhost:9876
#   pip_cache: /tmp/my_pip_cache
